.card-category-container {
  display: flex;
  justify-content: space-between;
  margin: 10px;
  // flex-grow: 1;
  align-items: center;
}

.card-contents {
  display: flex;
  flex-direction: column;
}

@media(max-width: 2500px) {
  .card-category {
    grid-template-columns: 1fr 1fr 1fr;
    background-size: cover;
    background-position: center;
    height: 280px;
    width: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    margin: 10px !important;
    padding: 10px;
    background-color: #99BAB8;
  }
}

@media(max-width: 900px) {
  .card-category {
    grid-template-columns: 1fr;
    background-size: cover;
    background-position: center;
    height: 280px;
    width: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    margin: 10px;
    padding: 10px;
    background-color: #99BAB8;
  }
}
